@charset "ISO-8859-1";
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}
.login-body {
  background: #007bff;
  background: linear-gradient(to right, #0062e6, #33aeff);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.viewAllProducts-body,.allProduct-body,.manageCustomers-body,.viewSales-body,.admin-body {
	
  background: #C0C0C0;
  background: linear-gradient(to right, #D3D3D3, #FFFFFF);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
	
}

.login,.image {
  min-height: 100vh;
}
.bg-image {
  background-image: url("https://source.unsplash.com/WEQbe2jBg40/600x1200");
  background-size: cover;
  background-position: center;
}
.login-heading {
  font-weight: 300;
}
.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}
.heading {
  padding-top: 100px;
}
table {
  color: blue;
  border: 1px solid black;
  width: 70%;
}
.tableLogin,
tr,
th {
  color: blue;
  border: 1px solid black;
  background-color: #efefef;
  width: 20%;
}
tr {
  height: 35px;
  border: 1px solid black;
  text-align: left;
  background-color: #efefef;
  padding: 15px;
}
th {
  background-color: #4caf50;
  color: white;
  border: 1px solid black;
  text-align: left;
  padding: 15px;
}
tr:nth-child(even) {
  background-color: #ffffff;
}
.imageProduct {
  width: 5%;
  height: auto;
}
.imageProductForIndex {
  width: 75px;
  
  height: auto;
   
  
}
#usrform {
	
	margin-right: 30px;
	
}
.sizeOfImages{
	 width: 50px;
	 height:80px
}
.imageProduct1 {
  width: 15%;
  height: auto;
}
.positioncheckOrderInBasket {
  position: relative;
  left: 100px;
  top: 100px;
  margin: 20 px;
  margin-right:700px;
}
.positioncheckOrder {
  position: relative;
  left: 100px;
  top: 100px;
  margin: 20 px;
  margin-right:1000px;
}
.positioncheckOrderInThePayment {
  position: relative;
  left: 100px;
  top: 100px;
  margin: 20 px;
  margin-right:1000px;
}
.positionContinueToPay {
 margin-top: 75px;
    position: absolute;
     top: 32px; 
    margin-left: 825px;
      
}

.alignInCenter{
	position: relative;
    left: 100px;
    top: 100px;
	border: 3px solid #ccc;
    font-size: 17px;
    line-height: 4;
    margin-left: 50px;
    margin-right: 1000px;
    padding-left: 120px;
}
.alignInCenter1{
   position: relative;
    left: 100px;
    top: 40px;
	margin-right: 334px;
    border: 3px solid #ccc;
    font-size: 15px;
    line-height: 4;
    margin-left: 900px;
   
  
}
.alignInCenter2{
  position: absolute;
    left: 100px;
    top: 590px;
    margin-right: 334px;
    border: 3px solid #ccc;
    font-size: 15px;
    line-height: 4;
    margin-left: 100px;
  
}
.alignInCenterForBasketAvGuest{
	position: relative;
    left: 100px;
    top: 100px;
    border: 3px solid #e84d4d;
    font-size: 17px;
    line-height: 4;
    margin-left: 50px;
    margin-right: 1px;
    padding-left: 30px;
    padding-right: 30px;
}

.alignInCenterForBasketAvGuest1{
       position: relative;
    left: 900px;
    top: 45px;
    font-size: 15px;
    line-height: 3;
    /* margin-left: 0px; */
    ma: ;
    margin-left: 2px;
    padding-left: 50px;
    padding-right: 100px;
   
  
}
#basketWord {
  text-color: black;
}
.tab {
  margin-left: 40em;
  padding-top: 1em;
}
.imageProductInBasket {
  float: left;
  width: 9%;
  height: auto;
}
.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.card-signin .card-body {
  padding: 2rem;
}
.form-signin {
  width: 100%;
}
.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
  cursor: pointer;
}
.form-label-group input {
  height: auto;
  border-radius: 2rem;
}
.form-label-group > input,
.form-label-group > label {
  padding: 1rem 24px;
}
.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
}
.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}
.form-label-group input:-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-moz-placeholder {
  color: transparent;
}
.form-label-group input::placeholder {
  color: transparent;
}
.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}
.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn {
  cursor: pointer;
}
.btn-google {
  color: white;
  background-color: #ea4335;
}
.btn-guest {
  color: white;
  background-color: #9e9e9e;
}
.btn-guest:hover {
  background-color: #919191;
}
.btn-guest-sp button {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}
.btn-guest-sp a:hover {
  text-decoration: none;
  color: white;
}
.btn-facebook:hover {
  color: white;
  background-color: #919191;
}
.card-nb-title {
  font-size: 20px !important;
}
/* Fallback for Edge -------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}
/* Fallback for IE -------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}
.hr-text:before {
  content: "";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list-group-item form .form-group {
  margin-bottom: 0 !important;
}

.body-index {
  padding-top: 56px;
}

.img-fluid {
  height: 350px !important;
  width: 100%;
  object-fit: cover;
}

.img-placeholder .card-img-top {
  background-size: cover;
  width: 100%;
  object-fit: cover;
}

.carousel img {
	object-fit: cover;
	height: 100%;
}
.positionOfPayment{
	
	 margin-right: 900px;
}
.positionOfPaymentInThePayment{
	
	 margin-right: 200px;
}